<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Description>ForsakenBorders.Backend</Description>
        <Copyright>ForsakenBorders.Backend</Copyright>
        <AssemblyName>ForsakenBorders.Backend</AssemblyName>
        <PackageId>ForsakenBorders.Backend</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>
</Project>