# Backend

./: .gitignore  CONTRIBUTING.md  ForSakenBorders.Backend.csproj  ForSakenBorders.Backend.sln  ForSakenBorders.csproj  ForsakenBorders.Backend.sln  Kiki.csproj  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  dedicated-support.md  feature-request.md
ForSakenBorders.Backend/: ForSakenBorders.Backend.csproj
ForSakenBorders.Backend.Tests/: ForSakenBorders.Backend.Tests.csproj
ForSakenBorders.Backend.Tests/src/: UsersControllerTest.cs
ForSakenBorders.Backend/Migrations/: 20210910003724_Init.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.Designer.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.cs  20210911062108_TokenLogs.cs  20210914055621_RaisedUsernameFirstNameLastNameLimits.Designer.cs  20210914055621_RaisedUsernameFirstNameLastNameLimits.cs  20210916035720_AddedUserPasswordSalt.Designer.cs  20210916035720_AddedUserPasswordSalt.cs  BackendContextModelSnapshot.cs
ForSakenBorders.Backend/res/: config.jsonc
ForSakenBorders.Backend/src/: Program.cs  Startup.cs
ForSakenBorders.Backend/src/Api/: ErrorController.cs
ForSakenBorders.Backend/src/Api/Auth/: TokenAuth.cs
ForSakenBorders.Backend/src/Api/v1/: NotesController.cs  UsersController.cs
ForSakenBorders.Backend/src/Api/v1/Payloads/: LoginPayload.cs  NotePayload.cs  UserPayload.cs
ForSakenBorders.Backend/src/Database/: BackendContext.cs  Log.cs  Note.cs  Permissions.cs  Role.cs  User.cs
ForSakenBorders.Backend/src/Utilities/: LoggerTheme.cs  StringUtils.cs
ForsakenBorders.Backend/: .editorconfig  Dockerfile  ForsakenBorders.Backend.csproj
ForsakenBorders.Backend.Tests/: ForsakenBorders.Backend.Tests.csproj
ForsakenBorders.Backend.Tests/src/: UsersControllerTest.cs
ForsakenBorders.Backend/Migrations/: 20210910003724_Init.Designer.cs  20210910003724_Init.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.Designer.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.cs  20210911062108_TokenLogs.Designer.cs  20210911062108_TokenLogs.cs  20210914055621_RaisedUsernameFirstNameLastNameLimits.Designer.cs  20210914055621_RaisedUsernameFirstNameLastNameLimits.cs  20210916035720_AddedUserPasswordSalt.Designer.cs  20210916035720_AddedUserPasswordSalt.cs  BackendContextModelSnapshot.cs
ForsakenBorders.Backend/res/: config.jsonc
ForsakenBorders.Backend/src/: Program.cs  Startup.cs
ForsakenBorders.Backend/src/Api/: ErrorController.cs
ForsakenBorders.Backend/src/Api/Auth/: TokenAuth.cs
ForsakenBorders.Backend/src/Api/v1/: UsersController.cs
ForsakenBorders.Backend/src/Api/v1/Payloads/: LoginPayload.cs  UserPayload.cs
ForsakenBorders.Backend/src/Attributes/: ValidateModelStateAttribute.cs
ForsakenBorders.Backend/src/Controllers/: ErrorApi.cs  UsersApi.cs
ForsakenBorders.Backend/src/Database/: BackendContext.cs  Log.cs  Note.cs  Permissions.cs  Role.cs  User.cs
ForsakenBorders.Backend/src/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ForsakenBorders.Backend/src/Models/: Log.cs  LoginPayload.cs  Permissions.cs  Role.cs  User.cs  UserPayload.cs
ForsakenBorders.Backend/src/Security/: ApiKeyAuthenticationHandler.cs
ForsakenBorders.Backend/src/Utilities/: Database.cs  Extensions.cs  LoggerTheme.cs
Migrations/: 20210910003724_Init.Designer.cs  20210910003724_Init.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.Designer.cs  20210910005806_TokenExpirationToDateTimeAndTokenToGuid.cs  20210911062108_TokenLogs.Designer.cs  BackendContextModelSnapshot.cs  ForSakenBordersContextModelSnapshot.cs
res/: config.jsonc
src/: Program.cs  Startup.cs
src/Api/Auth/: TokenAuth.cs
src/Api/v1/: Notes.cs  Users.cs  UsersController.cs
src/Api/v1/Payloads/: NotePayload.cs  UserPayload.cs
src/Database/: BackendContext.cs  ForSakenBordersContextContext.cs  KikiContext.cs  Log.cs  Note.cs  Permissions.cs  Role.cs  User.cs
src/Utilities/: LoggerTheme.cs
src/Utilities/Config/: Config.cs  Database.cs
