{
    // Disables the database section, uses an inmemory database instead. The database is reset everytime the application restarts.
    "dev": true,
    "database": {
        "application_name": "ForsakenBorders.Backend",
        "database_name": "forsaken_borders",
        "host": "localhost",
        "port": 5432,
        "username": "forsaken_borders",
        "password": "redacted"
    },
    "logging": {
        "disabled": false,
        "level": "Warning",
        "format": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u4}] [{ThreadId}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
        "rolling_interval": "Day",
        "overrides": {
            "Microsoft.AspNetCore": "Information"
        }
    }
}